<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools">

    <ImageView
            android:contentDescription=""
            android:id="@+id/profilePicture"
            android:layout_width="381dp"
            android:layout_height="186dp"
            android:src="@drawable/rectangle"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"/>


    <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView2"

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="288dp" android:layout_marginStart="288dp"
            android:src="@mipmap/ic_launcher"
            app:srcCompat="@mipmap/ic_launcher_round"/>

    <TextView
            android:text="First Name"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:id="@+id/tvFirstName"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="24dp"/>

    <TextView
            android:text="Last Name"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:id="@+id/tvLastName"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvFirstName" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"/>
    <TextView
            android:text="@string/location"
            android:layout_width="163dp"
            android:layout_height="22dp"
            android:id="@+id/tvAddress"
            app:layout_constraintTop_toBottomOf="@id/ratingBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            tools:layout_editor_absoluteY="92dp" android:layout_marginLeft="24dp" android:layout_marginStart="24dp"/>
    <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:gravity="center"
            style="@android:style/Widget.DeviceDefault.RatingBar.Small"
            android:numStars="5"
            android:progressTint="#444444"
            android:rating="4" android:stepSize="1"
            app:layout_constraintTop_toBottomOf="@+id/tvFirstName"
            android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="24dp"/>

    <TextView
            android:text="@string/description"
            android:layout_width="255dp"
            android:layout_height="69dp"
            android:id="@+id/tvDescription"
            app:layout_constraintEnd_toEndOf="@+id/tvAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"/>

    <Button android:text="@string/edit" android:textColor="#444444" android:background="#FFFFFF"
            android:layout_width="103dp" android:layout_height="29dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2" app:layout_constraintHorizontal_bias="0.0"/>

</android.support.constraint.ConstraintLayout>