<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingVertical="40dp"
            android:paddingHorizontal="20dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/jobTitleET"
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:autofillHints=""
                android:hint="@string/job_title"
                android:textColorHint="@color/colorPrimary"
                android:padding="5dp"
                android:textSize="30sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="8dp"/>


        <EditText
                android:id="@+id/locationET"
                android:layout_width="357dp"
                android:inputType="textMultiLine"
                android:autofillHints=""
                android:hint="@string/location"

                android:textColorHint="@color/colorPrimary"

                android:textSize="15sp" android:layout_height="39dp"
                android:layout_marginTop="36dp"
                app:layout_constraintTop_toBottomOf="@+id/jobTitleET"
                app:layout_constraintStart_toStartOf="@+id/jobTitleET"
                app:layout_constraintEnd_toEndOf="@+id/jobTitleET"/>

        <Button
                android:layout_width="114dp"
                android:id="@+id/datePostedBTN"
                android:layout_weight="1"
                android:text="@string/date_posted"
                android:layout_height="51dp"
                app:layout_constraintStart_toEndOf="@+id/startTimeBTN" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="@+id/contactET"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/contactET"/>

        <EditText
                android:id="@+id/salaryET"
                android:layout_width="358dp"
                android:inputType="textMultiLine"
                android:autofillHints=""
                android:hint="@string/salary"

                android:textColorHint="@color/colorPrimary"

                android:textSize="15sp"
                android:layout_height="44dp"
                app:layout_constraintStart_toStartOf="@+id/requirementsET"
                app:layout_constraintEnd_toEndOf="@+id/requirementsET"
                app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/requirementsET"/>

        <Button
                android:id="@+id/createBTN"
                android:layout_width="match_parent"
                android:text="@string/create_update"

                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/startTimeBTN"
                app:layout_constraintStart_toStartOf="@+id/startTimeBTN"
                app:layout_constraintEnd_toEndOf="@+id/datePostedBTN" app:layout_constraintHorizontal_bias="0.214"/>
        <Button
                android:layout_width="186dp"
                android:id="@+id/startTimeBTN"
                android:layout_weight="1"
                android:text="@string/start_time"
                android:layout_height="47dp"
                app:layout_constraintStart_toStartOf="@+id/contactET"
                app:layout_constraintEnd_toEndOf="@+id/contactET"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/contactET"
                app:layout_constraintHorizontal_bias="0.005"/>


        <EditText
                android:id="@+id/descriptionET"
                android:layout_width="356dp"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:autofillHints=""
                android:textColorHint="@color/colorPrimary"
                android:padding="5dp"
                android:textSize="15sp"
                android:layout_height="34dp"
                app:layout_constraintStart_toStartOf="@+id/locationET"
                app:layout_constraintEnd_toEndOf="@+id/locationET" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/locationET"/>

        <EditText
                android:id="@+id/requirementsET"
                android:layout_width="356dp"
                android:inputType="textMultiLine"
                android:autofillHints=""
                android:hint="@string/requirements"
                android:textColorHint="@color/colorPrimary"
                android:padding="5dp"
                android:textSize="15sp"
                android:layout_height="31dp"
                app:layout_constraintStart_toStartOf="@+id/descriptionET"
                app:layout_constraintEnd_toEndOf="@+id/descriptionET" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/descriptionET"/>

        <EditText
                android:id="@+id/tagsET"
                android:inputType="textMultiLine"
                android:autofillHints=""
                android:layout_width="357dp"
                android:hint="@string/tags"
                android:textColorHint="@color/colorPrimary"
                android:textSize="15sp"
                android:layout_height="38dp"

                app:layout_constraintEnd_toEndOf="@+id/salaryET" app:layout_constraintStart_toStartOf="@+id/salaryET"
                app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/salaryET"/>

        <EditText
                android:id="@+id/contactET"
                android:layout_width="358dp"
                android:hint="@string/contact"
                android:inputType="textMultiLine"
                android:autofillHints=""
                android:textColorHint="@color/colorPrimary"
                android:padding="5dp"
                android:textSize="15sp"
                android:layout_height="33dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tagsET" app:layout_constraintEnd_toEndOf="@+id/tagsET"
                app:layout_constraintStart_toStartOf="@+id/tagsET"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>