<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">
    <ImageView
            android:contentDescription=""
            android:id="@+id/btn_capture_photo"
            android:layout_width="386dp"
            android:layout_height="178dp"
            android:src="@drawable/rectangle"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"/>

    <TextView
            android:layout_margin="20dp"
            android:id="@+id/tvJobTitle"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Title"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/btn_capture_photo" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/btn_capture_photo" android:layout_marginLeft="8dp"/>
    <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/tvJobTitle"
            app:layout_constraintStart_toStartOf="@+id/btn_capture_photo" android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"/>

    <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JobDescription"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/tvAuthor"
            app:layout_constraintStart_toStartOf="@+id/btn_capture_photo" android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" android:layout_marginTop="8dp"/>

    <TextView
            android:id="@+id/tvJobPay"
            android:text="$40/HR"
            android:textColor="#FFFFFF"
            android:layout_width="62dp"
            android:layout_height="26dp"
            app:layout_constraintStart_toEndOf="@+id/tvJobTitle"
            android:layout_marginLeft="164dp" android:layout_marginStart="164dp" android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="@+id/btn_capture_photo"/>
</android.support.constraint.ConstraintLayout>