<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/colorSpearmint">
    <ImageView
            android:layout_width="174dp"
            android:layout_height="157dp"
            android:src="@drawable/peter_and_friends_logo"
            android:id="@+id/imageView"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.497"/>

    <ImageView
            android:contentDescription=""
            android:id="@+id/btn_capture_photo"
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:src="@drawable/white_rectangle"

            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.489" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/signUpDesc"/>


    <ImageView android:layout_width="30dp" android:layout_height="30dp"
               android:src="@drawable/account"
               app:layout_constraintEnd_toStartOf="@+id/etFirstNameRegister"
               app:layout_constraintTop_toTopOf="@+id/etFirstNameRegister" android:id="@+id/imageView3"
               android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="4dp"/>

    <ImageView android:layout_width="30dp" android:layout_height="30dp"
               android:src="@drawable/mail"
               app:layout_constraintEnd_toStartOf="@+id/etEmailRegister"
               android:id="@+id/imageView4"
               android:layout_marginEnd="8dp"
               android:layout_marginRight="8dp" app:layout_constraintTop_toTopOf="@+id/etEmailRegister"
               android:layout_marginTop="8dp"/>
    <ImageView android:layout_width="30dp" android:layout_height="30dp"
               android:src="@drawable/key"
               app:layout_constraintEnd_toStartOf="@+id/etPasswordRegister"
               android:layout_marginEnd="8dp"
               android:layout_marginRight="8dp" app:layout_constraintTop_toTopOf="@+id/etPasswordRegister"
               android:layout_marginTop="8dp"/>

    <TextView
            android:text="@string/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signUpDesc"
            android:textSize="20sp"

            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintTop_toBottomOf="@+id/imageView"/>
    <EditText
            android:id="@+id/etFirstNameRegister"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="@string/first_name"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            app:layout_constraintTop_toTopOf="@id/btn_capture_photo"
            tools:layout_editor_absoluteX="80dp"/>
    <EditText
            android:id="@+id/etLastNameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="@string/last_name"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            app:layout_constraintTop_toBottomOf="@+id/etFirstNameRegister"
            tools:layout_editor_absoluteX="20dp"/>

    <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:hint="Username"

            android:layout_marginTop="8dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
             app:layout_constraintTop_toBottomOf="@+id/etLastNameRegister"/>


    <EditText
            android:id="@+id/etEmailRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:hint="@string/email_address"
            tools:layout_editor_absoluteX="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            app:layout_constraintTop_toBottomOf="@+id/etUserName"/>
    <EditText
            android:id="@+id/etPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/password"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            app:layout_constraintTop_toBottomOf="@+id/etEmailRegister"/>
    <EditText
            android:id="@+id/etVerifyRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/verify_password"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            app:layout_constraintTop_toBottomOf="@+id/etPasswordRegister"/>
    <Button
            android:id="@+id/registerBtn"
            android:text="@string/register"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/rectangle"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="80dp"
            android:layout_marginStart="80dp" app:layout_constraintHorizontal_bias="0.0"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textColor="@android:color/white"

            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/etVerifyRegister"/>

    <TextView
            android:text="By signing up, you agree to our \nTerms, Data Policy, and Cookies \nPolicy. Lucky for you,\nwe have none."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/policyText"
            android:textSize="10sp"
            android:minLines="4"
            android:maxLines="4"
            android:gravity="center"

            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/registerBtn"/>


</android.support.constraint.ConstraintLayout>



